<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/comptes/E104607D/Desktop/gitstuff/l3/TP_archi/tp2_exo2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="complement_a_2">
    <a name="circuit" val="complement_a_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="67" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="51" y="99">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="97" y="100">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="72" y="81">Cà2</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="730,410" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(80,550)" to="(330,550)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(90,490)" to="(330,490)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(190,100)" to="(190,570)"/>
    <wire from="(200,100)" to="(200,510)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(100,430)" to="(330,430)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(210,100)" to="(210,450)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(220,100)" to="(220,390)"/>
    <wire from="(230,100)" to="(230,330)"/>
    <wire from="(110,370)" to="(330,370)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(240,100)" to="(240,270)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(130,250)" to="(330,250)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(70,100)" to="(70,610)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(80,100)" to="(80,550)"/>
    <wire from="(90,100)" to="(90,490)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(730,280)" to="(730,410)"/>
    <wire from="(100,100)" to="(100,430)"/>
    <wire from="(110,100)" to="(110,370)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(490,300)" to="(490,590)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(650,150)" to="(650,270)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(190,570)" to="(330,570)"/>
    <wire from="(470,290)" to="(470,530)"/>
    <wire from="(450,280)" to="(450,470)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(200,510)" to="(330,510)"/>
    <wire from="(70,610)" to="(330,610)"/>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(700,280)" name="Adder"/>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
