<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(320,350)" to="(600,350)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Adder"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,540)" name="BitAdder"/>
  </circuit>
  <circuit name="op">
    <a name="circuit" val="op"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(1180,550)" to="(1220,550)"/>
    <wire from="(990,710)" to="(1180,710)"/>
    <wire from="(1100,540)" to="(1100,570)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(850,1010)" to="(850,1040)"/>
    <wire from="(980,260)" to="(1080,260)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(960,350)" to="(960,430)"/>
    <wire from="(870,140)" to="(980,140)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(550,510)" to="(550,810)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(90,330)" to="(90,370)"/>
    <wire from="(380,10)" to="(400,10)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(820,40)" to="(850,40)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(840,1040)" to="(850,1040)"/>
    <wire from="(630,30)" to="(640,30)"/>
    <wire from="(1100,460)" to="(1100,540)"/>
    <wire from="(800,1010)" to="(850,1010)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(1020,270)" to="(1020,300)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(1120,510)" to="(1120,650)"/>
    <wire from="(90,740)" to="(380,740)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(90,700)" to="(90,740)"/>
    <wire from="(1220,40)" to="(1220,550)"/>
    <wire from="(450,480)" to="(450,650)"/>
    <wire from="(700,60)" to="(770,60)"/>
    <wire from="(420,810)" to="(550,810)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(1090,180)" to="(1090,270)"/>
    <wire from="(1080,170)" to="(1080,260)"/>
    <wire from="(420,540)" to="(730,540)"/>
    <wire from="(530,500)" to="(780,500)"/>
    <wire from="(1080,380)" to="(1080,410)"/>
    <wire from="(920,300)" to="(1020,300)"/>
    <wire from="(420,750)" to="(530,750)"/>
    <wire from="(520,130)" to="(630,130)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(90,630)" to="(380,630)"/>
    <wire from="(290,820)" to="(290,920)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(460,380)" to="(680,380)"/>
    <wire from="(730,540)" to="(730,650)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(240,670)" to="(380,670)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(440,360)" to="(710,360)"/>
    <wire from="(1020,270)" to="(1090,270)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(840,240)" to="(920,240)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(1030,190)" to="(1110,190)"/>
    <wire from="(700,50)" to="(700,60)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(1000,430)" to="(1000,460)"/>
    <wire from="(550,510)" to="(780,510)"/>
    <wire from="(540,20)" to="(770,20)"/>
    <wire from="(850,40)" to="(850,60)"/>
    <wire from="(1160,510)" to="(1160,520)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(990,570)" to="(1100,570)"/>
    <wire from="(90,370)" to="(370,370)"/>
    <wire from="(90,450)" to="(370,450)"/>
    <wire from="(1210,100)" to="(1210,540)"/>
    <wire from="(900,750)" to="(930,750)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(910,100)" to="(910,160)"/>
    <wire from="(800,580)" to="(870,580)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,760)" to="(290,820)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(890,770)" to="(940,770)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(90,560)" to="(90,630)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(870,110)" to="(870,140)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(240,670)" to="(240,1010)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(910,100)" to="(1210,100)"/>
    <wire from="(520,490)" to="(520,700)"/>
    <wire from="(60,220)" to="(350,220)"/>
    <wire from="(540,20)" to="(540,60)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(290,820)" to="(380,820)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(800,520)" to="(800,580)"/>
    <wire from="(730,650)" to="(1120,650)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(530,500)" to="(530,750)"/>
    <wire from="(990,710)" to="(990,770)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(800,790)" to="(870,790)"/>
    <wire from="(1100,160)" to="(1100,330)"/>
    <wire from="(840,260)" to="(920,260)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(240,470)" to="(240,600)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(1100,540)" to="(1210,540)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(900,750)" to="(900,760)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(710,350)" to="(960,350)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(90,370)" to="(90,450)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(890,590)" to="(930,590)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(800,580)" to="(800,790)"/>
    <wire from="(90,700)" to="(380,700)"/>
    <wire from="(430,470)" to="(780,470)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(380,60)" to="(540,60)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(430,470)" to="(430,580)"/>
    <wire from="(480,30)" to="(480,460)"/>
    <wire from="(630,30)" to="(630,130)"/>
    <wire from="(90,450)" to="(90,560)"/>
    <wire from="(630,170)" to="(720,170)"/>
    <wire from="(240,1010)" to="(250,1010)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(840,230)" to="(920,230)"/>
    <wire from="(790,180)" to="(870,180)"/>
    <wire from="(90,740)" to="(90,800)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(1180,520)" to="(1180,550)"/>
    <wire from="(820,300)" to="(820,430)"/>
    <wire from="(800,790)" to="(800,1010)"/>
    <wire from="(410,700)" to="(520,700)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(290,760)" to="(380,760)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(450,480)" to="(780,480)"/>
    <wire from="(90,800)" to="(90,1040)"/>
    <wire from="(520,490)" to="(780,490)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(890,40)" to="(1220,40)"/>
    <wire from="(90,630)" to="(90,700)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(1000,460)" to="(1060,460)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(480,460)" to="(780,460)"/>
    <wire from="(1120,380)" to="(1120,450)"/>
    <wire from="(570,70)" to="(570,150)"/>
    <wire from="(890,40)" to="(890,60)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(90,800)" to="(380,800)"/>
    <wire from="(90,560)" to="(380,560)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(900,790)" to="(930,790)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(1080,170)" to="(1110,170)"/>
    <wire from="(570,70)" to="(640,70)"/>
    <wire from="(1180,550)" to="(1180,710)"/>
    <wire from="(240,600)" to="(380,600)"/>
    <wire from="(380,10)" to="(380,60)"/>
    <wire from="(840,250)" to="(920,250)"/>
    <comp lib="1" loc="(820,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(420,750)" name="Shifter"/>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="6" loc="(750,351)" name="Text">
      <a name="text" val="halt"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(972,90)" name="Text">
      <a name="text" val="OP code add"/>
    </comp>
    <comp lib="1" loc="(690,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(978,307)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(691,83)" name="Text">
      <a name="text" val="OF pour sub"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(420,810)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(794,253)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="6" loc="(1055,388)" name="Text">
      <a name="text" val="CF add"/>
    </comp>
    <comp lib="6" loc="(1152,391)" name="Text">
      <a name="text" val="CF sub"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1133,125)" name="Text">
      <a name="text" val="Of SF ZF CF"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(410,460)" name="Subtractor"/>
    <comp lib="6" loc="(1031,145)" name="Text">
      <a name="text" val="OF"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Adder"/>
    <comp lib="6" loc="(828,777)" name="Text">
      <a name="text" val="code sub"/>
    </comp>
    <comp lib="1" loc="(1140,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(729,393)" name="Text">
      <a name="text" val="osef de sa valeur"/>
    </comp>
    <comp lib="6" loc="(824,567)" name="Text">
      <a name="text" val="code add"/>
    </comp>
    <comp lib="1" loc="(1030,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(660,292)" name="Text">
      <a name="text" val="OF pour l'addition"/>
    </comp>
  </circuit>
  <circuit name="a2-&gt;unsigned">
    <a name="circuit" val="a2-&gt;unsigned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(160,660)" to="(540,660)"/>
    <wire from="(80,550)" to="(330,550)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(880,10)" to="(880,80)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(90,490)" to="(330,490)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(190,100)" to="(190,570)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(200,100)" to="(200,510)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(100,430)" to="(330,430)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(210,100)" to="(210,450)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(220,100)" to="(220,390)"/>
    <wire from="(110,370)" to="(330,370)"/>
    <wire from="(230,100)" to="(230,330)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(540,610)" to="(750,610)"/>
    <wire from="(240,100)" to="(240,270)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(130,10)" to="(130,60)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(130,250)" to="(330,250)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(940,80)" to="(1020,80)"/>
    <wire from="(70,100)" to="(70,610)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(80,100)" to="(80,550)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(860,90)" to="(910,90)"/>
    <wire from="(90,100)" to="(90,490)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(100,100)" to="(100,430)"/>
    <wire from="(110,100)" to="(110,370)"/>
    <wire from="(130,10)" to="(880,10)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(160,610)" to="(330,610)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(920,100)" to="(920,440)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(750,440)" to="(920,440)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(750,440)" to="(750,610)"/>
    <wire from="(890,70)" to="(910,70)"/>
    <wire from="(490,300)" to="(490,590)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(70,610)" to="(160,610)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(700,280)" to="(860,280)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(160,610)" to="(160,660)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(860,90)" to="(860,280)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(190,570)" to="(330,570)"/>
    <wire from="(470,290)" to="(470,530)"/>
    <wire from="(450,280)" to="(450,470)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(200,510)" to="(330,510)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="1" loc="(390,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(700,280)" name="Subtractor"/>
    <comp lib="1" loc="(390,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(940,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(210,230)" to="(210,370)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(60,350)" to="(340,350)"/>
    <wire from="(1050,70)" to="(1080,70)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(790,380)" to="(1050,380)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(810,150)" to="(890,150)"/>
    <wire from="(810,110)" to="(890,110)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(990,80)" to="(990,90)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(380,360)" to="(750,360)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(30,120)" to="(320,120)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(30,120)" to="(30,160)"/>
    <wire from="(990,90)" to="(1080,90)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(810,170)" to="(880,170)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(1070,60)" to="(1070,230)"/>
    <wire from="(810,160)" to="(890,160)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(210,370)" to="(210,500)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(990,170)" to="(990,200)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(690,60)" to="(710,60)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(60,350)" to="(60,460)"/>
    <wire from="(600,70)" to="(690,70)"/>
    <wire from="(60,230)" to="(60,350)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(810,130)" to="(890,130)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(1060,80)" to="(1060,170)"/>
    <wire from="(890,200)" to="(990,200)"/>
    <wire from="(760,80)" to="(990,80)"/>
    <wire from="(410,70)" to="(520,70)"/>
    <wire from="(1050,70)" to="(1050,160)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(520,50)" to="(550,50)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(1070,60)" to="(1080,60)"/>
    <wire from="(960,160)" to="(1050,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(990,170)" to="(1060,170)"/>
    <wire from="(560,170)" to="(690,170)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(790,200)" to="(790,380)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(1060,80)" to="(1080,80)"/>
    <wire from="(690,210)" to="(830,210)"/>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(948,207)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(720,251)" name="Text">
      <a name="text" val="halt"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(764,153)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="XNOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(760,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="3" loc="(380,360)" name="Subtractor"/>
    <comp lib="6" loc="(459,27)" name="Text">
      <a name="text" val="OF pour l'addition"/>
    </comp>
    <comp lib="6" loc="(1103,25)" name="Text">
      <a name="text" val="Of SF ZF CF"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
