<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#massive-octo-computing-machine/complement_a_2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(320,350)" to="(600,350)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,540)" name="BitAdder"/>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Adder"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="op">
    <a name="circuit" val="op"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,50)" to="(1060,130)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(90,360)" to="(90,430)"/>
    <wire from="(890,90)" to="(890,100)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(910,70)" to="(910,80)"/>
    <wire from="(920,60)" to="(920,70)"/>
    <wire from="(410,260)" to="(780,260)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(530,300)" to="(780,300)"/>
    <wire from="(820,100)" to="(820,230)"/>
    <wire from="(920,100)" to="(1020,100)"/>
    <wire from="(850,810)" to="(850,840)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(420,550)" to="(530,550)"/>
    <wire from="(410,500)" to="(520,500)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(240,470)" to="(240,810)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(520,290)" to="(520,500)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(90,430)" to="(380,430)"/>
    <wire from="(290,620)" to="(290,720)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(290,620)" to="(380,620)"/>
    <wire from="(290,560)" to="(380,560)"/>
    <wire from="(550,310)" to="(550,610)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(90,600)" to="(90,840)"/>
    <wire from="(450,280)" to="(780,280)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(530,300)" to="(530,550)"/>
    <wire from="(520,290)" to="(780,290)"/>
    <wire from="(840,70)" to="(910,70)"/>
    <wire from="(240,470)" to="(380,470)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(490,90)" to="(570,90)"/>
    <wire from="(980,60)" to="(990,60)"/>
    <wire from="(840,840)" to="(850,840)"/>
    <wire from="(840,40)" to="(920,40)"/>
    <wire from="(840,60)" to="(920,60)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(1020,70)" to="(1070,70)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(800,810)" to="(850,810)"/>
    <wire from="(840,90)" to="(890,90)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(840,10)" to="(840,20)"/>
    <wire from="(90,430)" to="(90,500)"/>
    <wire from="(920,10)" to="(920,20)"/>
    <wire from="(840,80)" to="(900,80)"/>
    <wire from="(1020,280)" to="(1080,280)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(1020,70)" to="(1020,100)"/>
    <wire from="(550,310)" to="(780,310)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(440,130)" to="(1060,130)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(780,160)" to="(780,240)"/>
    <wire from="(840,280)" to="(950,280)"/>
    <wire from="(90,540)" to="(380,540)"/>
    <wire from="(90,600)" to="(380,600)"/>
    <wire from="(90,500)" to="(380,500)"/>
    <wire from="(90,360)" to="(380,360)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(430,270)" to="(780,270)"/>
    <wire from="(800,320)" to="(800,810)"/>
    <wire from="(1060,50)" to="(1070,50)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(90,170)" to="(370,170)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(90,250)" to="(370,250)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(450,280)" to="(450,450)"/>
    <wire from="(90,250)" to="(90,360)"/>
    <wire from="(890,100)" to="(920,100)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(410,180)" to="(680,180)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(420,610)" to="(550,610)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(840,50)" to="(920,50)"/>
    <wire from="(840,10)" to="(920,10)"/>
    <wire from="(840,30)" to="(920,30)"/>
    <wire from="(90,540)" to="(90,600)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(840,230)" to="(840,280)"/>
    <wire from="(990,60)" to="(1070,60)"/>
    <comp lib="3" loc="(490,90)" name="Negator"/>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Adder"/>
    <comp lib="7" loc="(1020,260)" name="complement_a_2"/>
    <comp lib="0" loc="(820,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,610)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,550)" name="Shifter"/>
    <comp lib="6" loc="(147,57)" name="Text">
      <a name="text" val="convertir les ca2 en normal puis vice verca"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(820,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(750,151)" name="Text">
      <a name="text" val="halt"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Subtractor"/>
    <comp lib="0" loc="(840,840)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,60)" name="XNOR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="a2-&gt;unsigned">
    <a name="circuit" val="a2-&gt;unsigned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(160,660)" to="(540,660)"/>
    <wire from="(80,550)" to="(330,550)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(880,10)" to="(880,80)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(90,490)" to="(330,490)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(190,100)" to="(190,570)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(200,100)" to="(200,510)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(100,430)" to="(330,430)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(210,100)" to="(210,450)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(220,100)" to="(220,390)"/>
    <wire from="(110,370)" to="(330,370)"/>
    <wire from="(230,100)" to="(230,330)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(540,610)" to="(750,610)"/>
    <wire from="(240,100)" to="(240,270)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(130,10)" to="(130,60)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(130,250)" to="(330,250)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(940,80)" to="(1020,80)"/>
    <wire from="(70,100)" to="(70,610)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(80,100)" to="(80,550)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(860,90)" to="(910,90)"/>
    <wire from="(90,100)" to="(90,490)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(100,100)" to="(100,430)"/>
    <wire from="(110,100)" to="(110,370)"/>
    <wire from="(130,10)" to="(880,10)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(160,610)" to="(330,610)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(920,100)" to="(920,440)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(750,440)" to="(920,440)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(750,440)" to="(750,610)"/>
    <wire from="(890,70)" to="(910,70)"/>
    <wire from="(490,300)" to="(490,590)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(70,610)" to="(160,610)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(700,280)" to="(860,280)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(160,610)" to="(160,660)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(860,90)" to="(860,280)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(190,570)" to="(330,570)"/>
    <wire from="(470,290)" to="(470,530)"/>
    <wire from="(450,280)" to="(450,470)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(200,510)" to="(330,510)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="1" loc="(390,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(700,280)" name="Subtractor"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(940,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
