<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="regWrite"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="regWrite"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="decalage_droite">
    <a name="circuit" val="decalage_droite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="decalage_gauche">
    <a name="circuit" val="decalage_gauche"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="decodeur_instruction">
    <a name="circuit" val="decodeur_instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(580,450)"/>
    <wire from="(630,630)" to="(680,630)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(270,180)" to="(270,410)"/>
    <wire from="(680,580)" to="(680,620)"/>
    <wire from="(680,640)" to="(680,680)"/>
    <wire from="(240,320)" to="(240,480)"/>
    <wire from="(230,620)" to="(390,620)"/>
    <wire from="(260,200)" to="(260,360)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(240,480)" to="(580,480)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(240,320)" to="(580,320)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(410,590)" to="(540,590)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,470)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(260,360)" to="(440,360)"/>
    <wire from="(270,440)" to="(580,440)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(240,240)" to="(470,240)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(250,220)" to="(470,220)"/>
    <wire from="(230,130)" to="(230,620)"/>
    <wire from="(260,200)" to="(470,200)"/>
    <wire from="(410,520)" to="(560,520)"/>
    <wire from="(560,520)" to="(650,520)"/>
    <wire from="(250,470)" to="(580,470)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(240,520)" to="(380,520)"/>
    <wire from="(450,560)" to="(580,560)"/>
    <wire from="(450,660)" to="(580,660)"/>
    <wire from="(560,650)" to="(560,700)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(270,180)" to="(470,180)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <comp lib="6" loc="(661,545)" name="Text">
      <a name="text" val="isUAL"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="NOT Gate"/>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(664,245)" name="Text">
      <a name="text" val="regWrite"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOT Gate"/>
    <comp lib="6" loc="(253,126)" name="Text">
      <a name="text" val="abcd"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(661,484)" name="Text">
      <a name="text" val="isLoad"/>
    </comp>
    <comp lib="6" loc="(662,363)" name="Text">
      <a name="text" val="isJump"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
