<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#massive_octo_computing_machine.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M118,55 Q122,65 126,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="148" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(1170,680)" to="(1170,760)"/>
    <wire from="(240,780)" to="(240,920)"/>
    <wire from="(1320,30)" to="(1320,120)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(400,300)" to="(570,300)"/>
    <wire from="(470,320)" to="(470,790)"/>
    <wire from="(690,820)" to="(730,820)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(880,190)" to="(880,280)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(1160,120)" to="(1160,130)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(1020,910)" to="(1390,910)"/>
    <wire from="(1120,680)" to="(1170,680)"/>
    <wire from="(590,510)" to="(590,550)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(1240,140)" to="(1240,320)"/>
    <wire from="(790,280)" to="(880,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(950,170)" to="(980,170)"/>
    <wire from="(790,280)" to="(790,760)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(1240,320)" to="(1390,320)"/>
    <wire from="(730,770)" to="(730,820)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(1020,910)" to="(1020,920)"/>
    <wire from="(200,640)" to="(450,640)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(1140,410)" to="(1140,560)"/>
    <wire from="(670,420)" to="(670,550)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(1180,120)" to="(1220,120)"/>
    <wire from="(400,300)" to="(400,760)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(180,30)" to="(1320,30)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(420,750)" to="(710,750)"/>
    <wire from="(510,710)" to="(510,790)"/>
    <wire from="(830,790)" to="(830,870)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(830,760)" to="(1170,760)"/>
    <wire from="(240,780)" to="(330,780)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(790,160)" to="(940,160)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(820,240)" to="(910,240)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(240,920)" to="(1020,920)"/>
    <wire from="(420,570)" to="(420,750)"/>
    <wire from="(1140,410)" to="(1170,410)"/>
    <wire from="(530,130)" to="(790,130)"/>
    <wire from="(690,240)" to="(820,240)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,600)"/>
    <wire from="(1390,320)" to="(1390,360)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(690,870)" to="(830,870)"/>
    <wire from="(530,80)" to="(1180,80)"/>
    <wire from="(370,150)" to="(370,400)"/>
    <wire from="(890,120)" to="(1160,120)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(740,760)" to="(790,760)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(1020,160)" to="(1210,160)"/>
    <wire from="(760,610)" to="(820,610)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(1160,130)" to="(1220,130)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(180,30)" to="(180,120)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(1210,110)" to="(1210,160)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(1210,110)" to="(1220,110)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(1390,470)" to="(1390,910)"/>
    <wire from="(680,410)" to="(680,510)"/>
    <wire from="(340,600)" to="(490,600)"/>
    <wire from="(830,790)" to="(960,790)"/>
    <wire from="(450,400)" to="(450,640)"/>
    <wire from="(1180,80)" to="(1180,120)"/>
    <wire from="(960,740)" to="(960,790)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(200,640)" to="(200,850)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(1260,120)" to="(1320,120)"/>
    <wire from="(830,740)" to="(830,760)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(820,570)" to="(820,610)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(620,400)" to="(620,510)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(740,740)" to="(830,740)"/>
    <wire from="(760,640)" to="(850,640)"/>
    <wire from="(480,670)" to="(480,710)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(650,260)" to="(780,260)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <comp lib="0" loc="(950,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(710,750)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(1500,390)" name="controle de saut"/>
    <comp lib="0" loc="(200,850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(180,220)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(690,840)" name="decodeur_instruction"/>
    <comp loc="(760,670)" name="BancDeRegistres"/>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(500,130)" name="Adder"/>
    <comp lib="0" loc="(890,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Constant"/>
    <comp lib="4" loc="(270,120)" name="Register"/>
    <comp lib="0" loc="(820,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1020,160)" name="Adder"/>
    <comp lib="4" loc="(540,220)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
f010 f102 9014 c011 2001 2110 800b
</a>
    </comp>
    <comp loc="(620,280)" name="SelecteurReg"/>
    <comp lib="2" loc="(1260,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1120,590)" name="UAL"/>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="274" x="51" y="50"/>
      <rect fill="none" height="82" stroke="#000000" width="100" x="168" y="126"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="170">UAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="256">OPcode 3bits</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="91">FLAGS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="110">OF SF ZF CF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="215">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="105">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="170">RT</text>
      <circ-port height="8" pin="840,1040" width="8" x="156" y="266"/>
      <circ-port height="10" pin="1130,150" width="10" x="315" y="85"/>
      <circ-port height="10" pin="900,480" width="10" x="315" y="205"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="117"/>
    </appear>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(1180,550)" to="(1220,550)"/>
    <wire from="(990,710)" to="(1180,710)"/>
    <wire from="(1100,540)" to="(1100,570)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(850,1010)" to="(850,1040)"/>
    <wire from="(980,260)" to="(1080,260)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(960,350)" to="(960,430)"/>
    <wire from="(870,140)" to="(980,140)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(550,510)" to="(550,810)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(470,10)" to="(500,10)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(90,330)" to="(90,370)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(820,40)" to="(850,40)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(840,1040)" to="(850,1040)"/>
    <wire from="(840,220)" to="(920,220)"/>
    <wire from="(630,30)" to="(640,30)"/>
    <wire from="(1100,460)" to="(1100,540)"/>
    <wire from="(800,1010)" to="(850,1010)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(1020,270)" to="(1020,280)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(960,280)" to="(1020,280)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(1120,510)" to="(1120,650)"/>
    <wire from="(90,740)" to="(380,740)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(90,700)" to="(90,740)"/>
    <wire from="(1220,40)" to="(1220,550)"/>
    <wire from="(450,480)" to="(450,650)"/>
    <wire from="(700,60)" to="(770,60)"/>
    <wire from="(420,810)" to="(550,810)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(1090,180)" to="(1090,270)"/>
    <wire from="(1080,170)" to="(1080,260)"/>
    <wire from="(420,540)" to="(730,540)"/>
    <wire from="(530,500)" to="(780,500)"/>
    <wire from="(1080,380)" to="(1080,410)"/>
    <wire from="(420,750)" to="(530,750)"/>
    <wire from="(520,130)" to="(630,130)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(90,630)" to="(380,630)"/>
    <wire from="(290,820)" to="(290,920)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(460,380)" to="(680,380)"/>
    <wire from="(730,540)" to="(730,650)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(240,670)" to="(380,670)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(440,360)" to="(710,360)"/>
    <wire from="(1020,270)" to="(1090,270)"/>
    <wire from="(500,20)" to="(770,20)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(840,240)" to="(920,240)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(1030,190)" to="(1110,190)"/>
    <wire from="(700,50)" to="(700,60)"/>
    <wire from="(900,320)" to="(960,320)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(500,10)" to="(500,20)"/>
    <wire from="(1000,430)" to="(1000,460)"/>
    <wire from="(550,510)" to="(780,510)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(850,40)" to="(850,60)"/>
    <wire from="(1160,510)" to="(1160,520)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(990,570)" to="(1100,570)"/>
    <wire from="(90,370)" to="(370,370)"/>
    <wire from="(90,450)" to="(370,450)"/>
    <wire from="(1210,100)" to="(1210,540)"/>
    <wire from="(900,750)" to="(930,750)"/>
    <wire from="(910,100)" to="(910,160)"/>
    <wire from="(800,580)" to="(870,580)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,760)" to="(290,820)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(890,770)" to="(940,770)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(90,560)" to="(90,630)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(870,110)" to="(870,140)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(240,670)" to="(240,1010)"/>
    <wire from="(910,100)" to="(1210,100)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(520,490)" to="(520,700)"/>
    <wire from="(60,220)" to="(350,220)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(290,820)" to="(380,820)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(960,280)" to="(960,320)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(800,520)" to="(800,580)"/>
    <wire from="(730,650)" to="(1120,650)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(530,500)" to="(530,750)"/>
    <wire from="(990,710)" to="(990,770)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(800,790)" to="(870,790)"/>
    <wire from="(1100,160)" to="(1100,330)"/>
    <wire from="(840,260)" to="(920,260)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(240,470)" to="(240,600)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(1100,540)" to="(1210,540)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(900,750)" to="(900,760)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(710,350)" to="(960,350)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(90,370)" to="(90,450)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(890,590)" to="(930,590)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(800,580)" to="(800,790)"/>
    <wire from="(90,700)" to="(380,700)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(430,470)" to="(780,470)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(430,470)" to="(430,580)"/>
    <wire from="(480,30)" to="(480,460)"/>
    <wire from="(630,30)" to="(630,130)"/>
    <wire from="(90,450)" to="(90,560)"/>
    <wire from="(630,170)" to="(720,170)"/>
    <wire from="(240,1010)" to="(250,1010)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(840,230)" to="(920,230)"/>
    <wire from="(790,180)" to="(870,180)"/>
    <wire from="(90,740)" to="(90,800)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(1180,520)" to="(1180,550)"/>
    <wire from="(820,300)" to="(820,430)"/>
    <wire from="(800,790)" to="(800,1010)"/>
    <wire from="(410,700)" to="(520,700)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(290,760)" to="(380,760)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(450,480)" to="(780,480)"/>
    <wire from="(90,800)" to="(90,1040)"/>
    <wire from="(520,490)" to="(780,490)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(890,40)" to="(1220,40)"/>
    <wire from="(90,630)" to="(90,700)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(1000,460)" to="(1060,460)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(480,460)" to="(780,460)"/>
    <wire from="(1120,380)" to="(1120,450)"/>
    <wire from="(570,70)" to="(570,150)"/>
    <wire from="(890,40)" to="(890,60)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(90,800)" to="(380,800)"/>
    <wire from="(90,560)" to="(380,560)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(900,790)" to="(930,790)"/>
    <wire from="(1080,170)" to="(1110,170)"/>
    <wire from="(570,70)" to="(640,70)"/>
    <wire from="(1180,550)" to="(1180,710)"/>
    <wire from="(240,600)" to="(380,600)"/>
    <wire from="(840,250)" to="(920,250)"/>
    <comp lib="0" loc="(250,1010)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(824,567)" name="Text">
      <a name="text" val="code add"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(660,292)" name="Text">
      <a name="text" val="OF pour l'addition"/>
    </comp>
    <comp lib="6" loc="(750,351)" name="Text">
      <a name="text" val="halt"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(828,777)" name="Text">
      <a name="text" val="code sub"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1055,388)" name="Text">
      <a name="text" val="CF add"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1148,130)" name="Text">
      <a name="text" val="Of SF ZF CF"/>
    </comp>
    <comp lib="6" loc="(969,326)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1140,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(758,378)" name="Text">
      <a name="text" val="Halt"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(972,90)" name="Text">
      <a name="text" val="OP code add"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(820,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(420,810)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="3" loc="(410,460)" name="Subtractor"/>
    <comp lib="3" loc="(410,380)" name="Adder"/>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1152,391)" name="Text">
      <a name="text" val="CF sub"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(794,253)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1030,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1031,145)" name="Text">
      <a name="text" val="OF"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(980,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(420,750)" name="Shifter"/>
    <comp lib="6" loc="(691,83)" name="Text">
      <a name="text" val="OF pour sub"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="BancDeRegistres">
    <a name="circuit" val="BancDeRegistres"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,150 Q86,140 50,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="277" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="72">ValIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="101">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="147">InputCLock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="174">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="67">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="69">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="69">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="115">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="144">RT</text>
      <circ-port height="8" pin="90,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,630" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,740" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1290,830" width="10" x="315" y="105"/>
      <circ-port height="8" pin="120,520" width="8" x="146" y="46"/>
      <circ-port height="8" pin="950,610" width="8" x="286" y="46"/>
      <circ-port height="8" pin="1340,900" width="8" x="226" y="46"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1060,620" width="10" x="315" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="167"/>
    </appear>
    <wire from="(230,120)" to="(740,120)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(1000,80)" to="(1000,340)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(960,720)" to="(960,750)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(1060,720)" to="(1060,850)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(890,90)" to="(890,110)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(1010,720)" to="(1010,800)"/>
    <wire from="(100,650)" to="(260,650)"/>
    <wire from="(1210,830)" to="(1290,830)"/>
    <wire from="(1040,840)" to="(1050,840)"/>
    <wire from="(570,200)" to="(570,310)"/>
    <wire from="(1100,900)" to="(1110,900)"/>
    <wire from="(1100,890)" to="(1170,890)"/>
    <wire from="(1110,420)" to="(1180,420)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,470)" to="(1070,470)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(980,780)" to="(990,780)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(800,380)" to="(1070,380)"/>
    <wire from="(910,130)" to="(910,590)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(710,170)" to="(710,630)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(310,250)" to="(310,710)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(260,710)" to="(310,710)"/>
    <wire from="(510,210)" to="(510,670)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(1090,500)" to="(1090,530)"/>
    <wire from="(260,660)" to="(560,660)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(100,630)" to="(100,650)"/>
    <wire from="(910,810)" to="(950,810)"/>
    <wire from="(970,870)" to="(1010,870)"/>
    <wire from="(1050,840)" to="(1170,840)"/>
    <wire from="(1000,790)" to="(1170,790)"/>
    <wire from="(940,110)" to="(940,130)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(770,160)" to="(770,310)"/>
    <wire from="(260,610)" to="(810,610)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(600,420)" to="(1070,420)"/>
    <wire from="(230,140)" to="(640,140)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(230,90)" to="(890,90)"/>
    <wire from="(1090,720)" to="(1090,880)"/>
    <wire from="(970,120)" to="(970,310)"/>
    <wire from="(990,720)" to="(990,780)"/>
    <wire from="(400,220)" to="(400,460)"/>
    <wire from="(90,740)" to="(100,740)"/>
    <wire from="(1190,920)" to="(1340,920)"/>
    <wire from="(600,180)" to="(600,420)"/>
    <wire from="(800,140)" to="(800,380)"/>
    <wire from="(1040,720)" to="(1040,830)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(940,790)" to="(1000,790)"/>
    <wire from="(950,800)" to="(1010,800)"/>
    <wire from="(1000,850)" to="(1060,850)"/>
    <wire from="(1010,860)" to="(1070,860)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(1020,90)" to="(1020,310)"/>
    <wire from="(900,770)" to="(940,770)"/>
    <wire from="(960,830)" to="(1000,830)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(1020,890)" to="(1060,890)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(1030,820)" to="(1170,820)"/>
    <wire from="(400,460)" to="(1070,460)"/>
    <wire from="(850,370)" to="(1070,370)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(120,530)" to="(1090,530)"/>
    <wire from="(1080,870)" to="(1170,870)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(260,630)" to="(710,630)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(260,680)" to="(460,680)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(260,580)" to="(960,580)"/>
    <wire from="(960,120)" to="(960,580)"/>
    <wire from="(560,200)" to="(560,660)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(760,160)" to="(760,620)"/>
    <wire from="(230,160)" to="(540,160)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(360,240)" to="(360,700)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(980,770)" to="(1170,770)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(230,110)" to="(790,110)"/>
    <wire from="(1020,720)" to="(1020,810)"/>
    <wire from="(650,410)" to="(1070,410)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(990,100)" to="(990,120)"/>
    <wire from="(1070,720)" to="(1070,860)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(970,720)" to="(970,760)"/>
    <wire from="(1040,70)" to="(1040,110)"/>
    <wire from="(820,150)" to="(820,310)"/>
    <wire from="(1010,90)" to="(1010,570)"/>
    <wire from="(250,250)" to="(250,490)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(450,210)" to="(450,450)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(280,340)" to="(280,720)"/>
    <wire from="(990,860)" to="(1000,860)"/>
    <wire from="(650,170)" to="(650,410)"/>
    <wire from="(850,130)" to="(850,370)"/>
    <wire from="(1340,900)" to="(1340,920)"/>
    <wire from="(960,840)" to="(1010,840)"/>
    <wire from="(900,780)" to="(950,780)"/>
    <wire from="(1020,900)" to="(1070,900)"/>
    <wire from="(1060,850)" to="(1170,850)"/>
    <wire from="(960,840)" to="(960,850)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(1020,900)" to="(1020,910)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(450,450)" to="(1070,450)"/>
    <wire from="(1110,900)" to="(1170,900)"/>
    <wire from="(260,700)" to="(360,700)"/>
    <wire from="(1190,910)" to="(1190,920)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(900,360)" to="(1070,360)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(960,750)" to="(1170,750)"/>
    <wire from="(260,650)" to="(610,650)"/>
    <wire from="(1050,720)" to="(1050,840)"/>
    <wire from="(260,600)" to="(860,600)"/>
    <wire from="(950,770)" to="(980,770)"/>
    <wire from="(940,760)" to="(970,760)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(990,810)" to="(1020,810)"/>
    <wire from="(1000,820)" to="(1030,820)"/>
    <wire from="(1010,830)" to="(1040,830)"/>
    <wire from="(230,180)" to="(440,180)"/>
    <wire from="(1010,800)" to="(1170,800)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(1050,870)" to="(1080,870)"/>
    <wire from="(1060,880)" to="(1090,880)"/>
    <wire from="(1070,890)" to="(1100,890)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(230,130)" to="(690,130)"/>
    <wire from="(960,880)" to="(970,880)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(980,100)" to="(990,100)"/>
    <wire from="(230,80)" to="(940,80)"/>
    <wire from="(1030,70)" to="(1040,70)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(1100,720)" to="(1100,890)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(230,70)" to="(1000,70)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(810,150)" to="(810,610)"/>
    <wire from="(940,790)" to="(940,800)"/>
    <wire from="(950,800)" to="(950,810)"/>
    <wire from="(700,400)" to="(1070,400)"/>
    <wire from="(1000,850)" to="(1000,860)"/>
    <wire from="(1010,860)" to="(1010,870)"/>
    <wire from="(610,190)" to="(610,650)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(670,180)" to="(670,310)"/>
    <wire from="(250,490)" to="(1070,490)"/>
    <wire from="(1000,720)" to="(1000,790)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(410,230)" to="(410,690)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(1090,880)" to="(1170,880)"/>
    <wire from="(870,140)" to="(870,310)"/>
    <wire from="(1040,830)" to="(1170,830)"/>
    <wire from="(300,240)" to="(300,480)"/>
    <wire from="(500,200)" to="(500,440)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(700,160)" to="(700,400)"/>
    <wire from="(900,120)" to="(900,360)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(260,670)" to="(510,670)"/>
    <wire from="(990,780)" to="(1170,780)"/>
    <wire from="(940,760)" to="(940,770)"/>
    <wire from="(950,770)" to="(950,780)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(970,870)" to="(970,880)"/>
    <wire from="(1000,820)" to="(1000,830)"/>
    <wire from="(1010,830)" to="(1010,840)"/>
    <wire from="(1080,720)" to="(1080,870)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(950,350)" to="(1070,350)"/>
    <wire from="(260,620)" to="(760,620)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(500,440)" to="(1070,440)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(260,570)" to="(1010,570)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(1060,880)" to="(1060,890)"/>
    <wire from="(1070,890)" to="(1070,900)"/>
    <wire from="(230,150)" to="(590,150)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(230,100)" to="(840,100)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(1030,720)" to="(1030,820)"/>
    <wire from="(930,850)" to="(960,850)"/>
    <wire from="(1040,620)" to="(1040,680)"/>
    <wire from="(990,910)" to="(1020,910)"/>
    <wire from="(870,790)" to="(900,790)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(300,480)" to="(1070,480)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(980,720)" to="(980,770)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(860,140)" to="(860,600)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(720,170)" to="(720,310)"/>
    <wire from="(660,180)" to="(660,640)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(460,220)" to="(460,680)"/>
    <wire from="(750,390)" to="(1070,390)"/>
    <wire from="(1070,860)" to="(1170,860)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(950,610)" to="(950,700)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(1110,720)" to="(1110,900)"/>
    <wire from="(1020,810)" to="(1170,810)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(260,690)" to="(410,690)"/>
    <wire from="(550,430)" to="(1070,430)"/>
    <wire from="(260,590)" to="(910,590)"/>
    <wire from="(260,640)" to="(660,640)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(1000,340)" to="(1070,340)"/>
    <wire from="(350,230)" to="(350,470)"/>
    <wire from="(970,760)" to="(1170,760)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(550,190)" to="(550,430)"/>
    <wire from="(920,130)" to="(920,310)"/>
    <wire from="(750,150)" to="(750,390)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <wire from="(950,110)" to="(950,350)"/>
    <wire from="(230,170)" to="(490,170)"/>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InputClock"/>
    </comp>
    <comp lib="4" loc="(830,130)" name="Register">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(1110,420)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selc rt"/>
    </comp>
    <comp lib="4" loc="(930,110)" name="Register">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selec rs"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="label" val="rg"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValIn"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register">
      <a name="label" val="r13"/>
    </comp>
    <comp lib="4" loc="(730,150)" name="Register">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selec rd"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Tunnel">
      <a name="label" val="rg"/>
    </comp>
    <comp lib="2" loc="(1210,830)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regW"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="Register">
      <a name="label" val="r8"/>
    </comp>
    <comp lib="2" loc="(1040,680)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="Register">
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="Register">
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="Register">
      <a name="label" val="r14"/>
    </comp>
    <comp lib="4" loc="(980,100)" name="Register">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="Register">
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1030,70)" name="Register">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1050,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(780,140)" name="Register">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(880,120)" name="Register">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(630,170)" name="Register">
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="Register">
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
  <circuit name="SelecteurReg">
    <a name="circuit" val="SelecteurReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="63" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="95">isJMp</text>
      <ellipse cx="88.5" cy="136.5" fill="none" rx="21.5" ry="15.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="141">SEL</text>
      <circ-port height="8" pin="50,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="280,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="460,70" width="8" x="96" y="46"/>
      <circ-port height="10" pin="160,670" width="10" x="55" y="165"/>
      <circ-port height="10" pin="260,670" width="10" x="75" y="165"/>
      <circ-port height="10" pin="420,670" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(280,70)" to="(280,200)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(110,660)" to="(160,660)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(240,280)" to="(420,280)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(110,720)" to="(470,720)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(270,230)" to="(270,660)"/>
    <wire from="(290,230)" to="(290,660)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(180,290)" to="(180,660)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(160,290)" to="(160,660)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(460,70)" to="(460,250)"/>
    <wire from="(180,660)" to="(260,660)"/>
    <wire from="(290,660)" to="(420,660)"/>
    <wire from="(450,280)" to="(450,660)"/>
    <wire from="(170,70)" to="(170,260)"/>
    <wire from="(110,660)" to="(110,720)"/>
    <wire from="(470,280)" to="(470,720)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <comp lib="2" loc="(280,200)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd/rs"/>
    </comp>
    <comp lib="2" loc="(460,250)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs/rt"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IsJMP"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(170,260)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
    </comp>
  </circuit>
  <circuit name="general">
    <a name="circuit" val="general"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,280)" to="(790,740)"/>
    <wire from="(1170,680)" to="(1170,760)"/>
    <wire from="(740,740)" to="(790,740)"/>
    <wire from="(240,780)" to="(240,920)"/>
    <wire from="(1320,30)" to="(1320,120)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(400,300)" to="(570,300)"/>
    <wire from="(530,80)" to="(1210,80)"/>
    <wire from="(470,320)" to="(470,790)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(880,190)" to="(880,280)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(1020,910)" to="(1390,910)"/>
    <wire from="(1120,680)" to="(1170,680)"/>
    <wire from="(590,510)" to="(590,550)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(1240,140)" to="(1240,320)"/>
    <wire from="(790,280)" to="(880,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(950,170)" to="(980,170)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(1240,320)" to="(1390,320)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(1200,110)" to="(1220,110)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(200,640)" to="(450,640)"/>
    <wire from="(1020,910)" to="(1020,920)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(1140,410)" to="(1140,560)"/>
    <wire from="(890,120)" to="(1200,120)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(400,300)" to="(400,760)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(180,30)" to="(1320,30)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(510,710)" to="(510,790)"/>
    <wire from="(420,750)" to="(710,750)"/>
    <wire from="(830,790)" to="(830,870)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(240,780)" to="(330,780)"/>
    <wire from="(1210,100)" to="(1220,100)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(790,160)" to="(940,160)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(820,240)" to="(910,240)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(240,920)" to="(1020,920)"/>
    <wire from="(420,570)" to="(420,750)"/>
    <wire from="(1140,410)" to="(1170,410)"/>
    <wire from="(530,130)" to="(790,130)"/>
    <wire from="(690,240)" to="(820,240)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(720,770)" to="(720,820)"/>
    <wire from="(340,220)" to="(340,600)"/>
    <wire from="(760,630)" to="(840,630)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(1390,320)" to="(1390,360)"/>
    <wire from="(690,870)" to="(830,870)"/>
    <wire from="(370,150)" to="(370,400)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(660,420)" to="(660,550)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(1020,160)" to="(1210,160)"/>
    <wire from="(760,610)" to="(820,610)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(180,30)" to="(180,120)"/>
    <wire from="(740,760)" to="(1170,760)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(1390,470)" to="(1390,910)"/>
    <wire from="(680,410)" to="(680,510)"/>
    <wire from="(340,600)" to="(490,600)"/>
    <wire from="(830,790)" to="(960,790)"/>
    <wire from="(450,400)" to="(450,640)"/>
    <wire from="(960,740)" to="(960,790)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(1210,80)" to="(1210,100)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(200,640)" to="(200,850)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(1260,120)" to="(1320,120)"/>
    <wire from="(1200,110)" to="(1200,120)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(820,570)" to="(820,610)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(620,400)" to="(620,510)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(690,820)" to="(720,820)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(480,670)" to="(480,710)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(650,260)" to="(780,260)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(1210,120)" to="(1210,160)"/>
    <comp lib="0" loc="(420,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1260,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1020,160)" name="Adder"/>
    <comp lib="0" loc="(820,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="Counter"/>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(710,750)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,280)" name="SelecteurReg"/>
    <comp lib="7" loc="(690,840)" name="decodeur_instruction"/>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1120,590)" name="UAL"/>
    <comp lib="3" loc="(500,130)" name="Adder"/>
    <comp lib="7" loc="(1500,390)" name="controle de saut"/>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp loc="(760,670)" name="BancDeRegistres"/>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="5" loc="(180,220)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
